# PushClientApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/pushapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/pushapp/: App.java  PushActivity.java  Pusher.java  RunningService.java  ToastUtils.java
app/src/main/java/com/example/administrator/pushapp/bean/: PushRecordBean.java  RegIdBean.java
app/src/main/java/com/example/administrator/pushapp/cache/: BoxCache.java  CacheUtils.java  DbCache.java  ICache.java  NativeCache.java  OnFindData.java  XDbCache.java
app/src/main/java/com/example/administrator/pushapp/jpush/: JCommonServiceImpl.java  JPushMessageReceiverImpl.java
app/src/main/res/layout/: activity_push.xml  dialog_add_reg_id.xml  dialog_push_record.xml  item.xml
app/src/test/java/com/example/administrator/pushapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
