<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PushActivity">

    <Button
        android:id="@+id/btn_push_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手动推送" />

    <Button
        android:id="@+id/btn_start_push_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始自动推送" />

    <Button
        android:id="@+id/btn_stop_push_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止自动推送" />

    <Button
        android:id="@+id/btn_check_push_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看推送记录" />

    <Button
        android:id="@+id/btn_check_reg_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看regId" />

    <Button
        android:id="@+id/btn_add_reg_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增加一个RegId" />

</LinearLayout>