<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="30dp"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_reg_id"
        android:inputType="text"
        android:hint="请输入regId"
        />


    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:id="@+id/btn_submit"
        android:text="确定"
        android:layout_height="wrap_content" />

</LinearLayout>